[gd_scene load_steps=4 format=3 uid="uid://38p451gvh1tw"]

[ext_resource type="Script" path="res://game/monster_spawner/Bullet.gd" id="1_hvbo4"]
[ext_resource type="Texture2D" uid="uid://bbaj8pd0kht84" path="res://assets/sprites/Bullet.png" id="2_conjx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgep"]
size = Vector2(6, 10)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_hvbo4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npgep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_conjx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
