[gd_scene load_steps=3 format=3 uid="uid://boh38cdngb1eg"]

[ext_resource type="Texture2D" uid="uid://dd2psm1u6e0w6" path="res://icon.svg" id="1_5bbpm"]
[ext_resource type="Script" path="res://Game.gd" id="1_e1mmh"]

[node name="Game" type="Node2D"]
script = ExtResource("1_e1mmh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(510, 259)
texture = ExtResource("1_5bbpm")
