[gd_scene load_steps=4 format=3 uid="uid://d3frxsw2th0r4"]

[ext_resource type="Script" path="res://game/monster_spawner/Bullet.gd" id="1_uayki"]
[ext_resource type="Texture2D" uid="uid://b0ktx33qsuh6j" path="res://assets/sprites/enemies/AcidBlob.png" id="2_nl67t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npgep"]
size = Vector2(16, 16)

[node name="Bullet" type="Area2D"]
script = ExtResource("1_uayki")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_npgep")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nl67t")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
