[gd_scene load_steps=6 format=3 uid="uid://de3finheo2q5k"]

[ext_resource type="Script" path="res://game/monster_spawner/Mob.gd" id="1_pvs4u"]
[ext_resource type="Texture2D" uid="uid://b0ktx33qsuh6j" path="res://assets/sprites/enemies/AcidBlob.png" id="2_4sh1x"]
[ext_resource type="Texture2D" uid="uid://blsd58rg07gp3" path="res://assets/sprites/enemies/Grabber-sheet.png" id="3_wpp5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uld0d"]
size = Vector2(130, 126)

[sub_resource type="CircleShape2D" id="CircleShape2D_7k8xq"]
radius = 43.4166

[node name="Mob2" type="RigidBody2D" groups=["Monsters"]]
collision_layer = 4
collision_mask = 7
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_pvs4u")
hitpoints = 200.0
speed = 300
approach_distance = 100
movement_type = 2
projectile_sprite = ExtResource("2_4sh1x")

[node name="Pivot" type="Node2D" parent="."]

[node name="BulletSpawnPosition" type="Marker2D" parent="Pivot"]
unique_name_in_owner = true
position = Vector2(20, 0)

[node name="Sprite" type="Sprite2D" parent="Pivot"]
z_index = 10
texture = ExtResource("3_wpp5o")
hframes = 4
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_uld0d")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(19, -1)
shape = SubResource("CircleShape2D_7k8xq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(17.4, 16.75)

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
