[gd_scene load_steps=7 format=3 uid="uid://c0fbojoq66o0e"]

[ext_resource type="Script" path="res://game/mobs/Checkpoint.gd" id="1_vuwsk"]
[ext_resource type="Texture2D" uid="uid://dd4pclj3lly7m" path="res://assets/sprites/checkpointstation/stationlower.png" id="3_cndib"]
[ext_resource type="Texture2D" uid="uid://d4see57ra15k" path="res://assets/sprites/checkpointstation/stationupper.png" id="4_0dxoi"]
[ext_resource type="Texture2D" uid="uid://3kmp38xt8lds" path="res://assets/env/misc/helper_960x540.png" id="5_hviu5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1mhx"]
size = Vector2(414, 593)

[sub_resource type="CircleShape2D" id="CircleShape2D_rar7g"]

[node name="Mob" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_vuwsk")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -511.5)
scale = Vector2(60, 76.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-332, -503.5)
shape = SubResource("RectangleShape2D_w1mhx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(331, -503)
shape = SubResource("RectangleShape2D_w1mhx")

[node name="checkpointstation" type="Node2D" parent="."]
position = Vector2(-1, -539)

[node name="ABOVE" type="Node2D" parent="checkpointstation"]
z_index = 3
z_as_relative = false

[node name="Stationupper" type="Sprite2D" parent="checkpointstation/ABOVE"]
texture = ExtResource("4_0dxoi")

[node name="BELOW" type="Node2D" parent="checkpointstation"]
z_index = -3

[node name="Stationlower" type="Sprite2D" parent="checkpointstation/BELOW"]
texture = ExtResource("3_cndib")

[node name="[ ]" type="Node2D" parent="."]
visible = false

[node name="Helper960x540" type="Sprite2D" parent="[ ]"]
modulate = Color(1, 1, 1, 0.239216)
texture = ExtResource("5_hviu5")

[node name="Helper960x541" type="Sprite2D" parent="[ ]"]
modulate = Color(1, 1, 1, 0.239216)
position = Vector2(0, -1017)
texture = ExtResource("5_hviu5")

[node name="CheckpointArea" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -558)
collision_layer = 8
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="CheckpointArea"]
shape = SubResource("CircleShape2D_rar7g")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
