[gd_scene load_steps=3 format=3 uid="uid://c0fbojoq66o0e"]

[ext_resource type="Script" path="res://game/monster_spawner/Mob.gd" id="1_gg3ha"]
[ext_resource type="Texture2D" uid="uid://csc2sqpknby8t" path="res://assets/sprites/checkpointstation/ss_stationstructure_placeholder.png" id="2_neclj"]

[node name="Mob" type="RigidBody2D" groups=["Monsters"]]
collision_layer = 2
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_gg3ha")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(-12, -490)
scale = Vector2(60, 60)

[node name="checkpointstation" type="Node2D" parent="."]
position = Vector2(-1, -539)

[node name="station_lower" type="Sprite2D" parent="checkpointstation"]
position = Vector2(-201.247, -150.489)
texture = ExtResource("2_neclj")
centered = false
region_enabled = true
region_rect = Rect2(0, 840, 404, 346)

[node name="station_upper" type="Sprite2D" parent="checkpointstation"]
z_index = 2
position = Vector2(-540.24, -348.861)
texture = ExtResource("2_neclj")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1078, 815)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
