[gd_scene load_steps=4 format=3 uid="uid://bbqkpeb87fl0n"]

[ext_resource type="Script" path="res://game/monster_spawner/Mob.gd" id="1_ri7nb"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_i2qdf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uld0d"]
size = Vector2(130, 126)

[node name="Mob" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_ri7nb")

[node name="Sprite" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(-98, 0)
rotation = 1.5708
scale = Vector2(1, -1)
texture = ExtResource("2_i2qdf")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="Sprite2" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(98, 0)
rotation = 1.5708
texture = ExtResource("2_i2qdf")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uld0d")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
scale = Vector2(6.6, 6.5)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
