[gd_scene load_steps=24 format=3 uid="uid://r0mr0eps8w7w"]

[ext_resource type="Texture2D" uid="uid://bwle0dd1nqili" path="res://assets/sprites/cart/misc/ssanim_bullet_pearl.png" id="1_36qkb"]
[ext_resource type="Texture2D" uid="uid://b1qd05xk4xex6" path="res://assets/sprites/cart/misc/ssanim_cycleorange.png" id="2_kbykc"]
[ext_resource type="Texture2D" uid="uid://csc2sqpknby8t" path="res://assets/sprites/checkpointstation/ss_stationstructure_placeholder.png" id="3_v7dmn"]
[ext_resource type="Texture2D" uid="uid://gyn2kphtlt1v" path="res://assets/sprites/enemies/dangersaucer.png" id="4_c06d5"]
[ext_resource type="Texture2D" uid="uid://dd4pclj3lly7m" path="res://assets/sprites/checkpointstation/stationlower.png" id="4_kkk12"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="5_mqc5b"]
[ext_resource type="Texture2D" uid="uid://d4see57ra15k" path="res://assets/sprites/checkpointstation/stationupper.png" id="5_x7xfj"]
[ext_resource type="Texture2D" uid="uid://db6r24bbn2hbn" path="res://assets/sprites/cart/misc/thruster-sheet.png" id="6_x51uq"]

[sub_resource type="Animation" id="Animation_5o0gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apmsn"]
resource_name = "new_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw2hj"]
_data = {
"RESET": SubResource("Animation_5o0gk"),
"new_animation": SubResource("Animation_apmsn")
}

[sub_resource type="Animation" id="Animation_yrfwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4vpd"]
resource_name = "new_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osj2g"]
_data = {
"RESET": SubResource("Animation_yrfwv"),
"new_animation": SubResource("Animation_f4vpd")
}

[sub_resource type="Animation" id="Animation_m3qnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangersaucer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qtt6x"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangersaucer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdr8w"]
_data = {
"RESET": SubResource("Animation_m3qnl"),
"idle": SubResource("Animation_qtt6x")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7pk"]
atlas = ExtResource("5_mqc5b")
region = Rect2(100, 1, 160, 127)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pn8f"]
load_path = "res://.godot/imported/ss_ship_misc.png-0f593cf4e9a35a15f8f8269f9c179d78.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_no3x4"]
atlas = SubResource("CompressedTexture2D_8pn8f")
region = Rect2(130, 186, 135, 63)

[sub_resource type="Animation" id="Animation_7s63r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lavhm"]
resource_name = "thruster fire"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf7ph"]
_data = {
"RESET": SubResource("Animation_7s63r"),
"thruster fire": SubResource("Animation_lavhm")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(1.02362, 1.02333)

[node name="SsanimBulletPearl" type="Sprite2D" parent="."]
position = Vector2(15.6308, 11.7264)
texture = ExtResource("1_36qkb")
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SsanimBulletPearl"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_nw2hj")
}

[node name="SsanimCycleorange" type="Sprite2D" parent="."]
position = Vector2(15.6308, 36.1564)
scale = Vector2(1.00644, 1)
texture = ExtResource("2_kbykc")
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SsanimCycleorange"]
autoplay = "new_animation"
speed_scale = -1.0
libraries = {
"": SubResource("AnimationLibrary_osj2g")
}

[node name="checkpointstation" type="Node2D" parent="."]
position = Vector2(1946.03, 852.12)

[node name="station_lower" type="Sprite2D" parent="checkpointstation"]
position = Vector2(-201.247, -150.489)
texture = ExtResource("3_v7dmn")
centered = false
region_enabled = true
region_rect = Rect2(0, 840, 404, 346)

[node name="station_upper" type="Sprite2D" parent="checkpointstation"]
position = Vector2(-540.24, -348.861)
texture = ExtResource("3_v7dmn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1078, 815)

[node name="checkpointstation_final" type="Node2D" parent="."]
position = Vector2(568.57, 1280.13)

[node name="Stationlower" type="Sprite2D" parent="checkpointstation_final"]
position = Vector2(40.054, -480.784)
texture = ExtResource("4_kkk12")

[node name="Stationupper" type="Sprite2D" parent="checkpointstation_final"]
position = Vector2(41.0309, -476.875)
texture = ExtResource("5_x7xfj")

[node name="enemies" type="Node2D" parent="."]

[node name="dangersaucer" type="Node2D" parent="enemies"]
position = Vector2(87.9232, 32.2477)

[node name="Dangersaucer" type="Sprite2D" parent="enemies/dangersaucer"]
position = Vector2(2.93078, 0)
texture = ExtResource("4_c06d5")
hframes = 8

[node name="AnimationPlayer" type="AnimationPlayer" parent="enemies/dangersaucer"]
autoplay = "idle"
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_jdr8w")
}

[node name="SHIP" type="Node2D" parent="."]
position = Vector2(223.716, -76.2218)

[node name="section_main" type="Sprite2D" parent="SHIP"]
position = Vector2(0, -27.3617)
texture = SubResource("AtlasTexture_eu7pk")

[node name="section_3x1" type="Sprite2D" parent="SHIP"]
position = Vector2(0, 53)
texture = SubResource("AtlasTexture_no3x4")

[node name="section_3x13" type="Sprite2D" parent="SHIP"]
position = Vector2(-46, 64.4953)
texture = ExtResource("5_mqc5b")
centered = false
region_enabled = true
region_rect = Rect2(168, 129, 92, 53)

[node name="section_boosters" type="Sprite2D" parent="SHIP"]
position = Vector2(-49, 121.173)
texture = ExtResource("5_mqc5b")
centered = false
region_enabled = true
region_rect = Rect2(30, 186, 98, 65)

[node name="thrusters" type="Sprite2D" parent="SHIP/section_boosters"]
show_behind_parent = true
position = Vector2(49, 55)
texture = ExtResource("6_x51uq")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="SHIP/section_boosters/thrusters"]
autoplay = "thruster fire"
libraries = {
"": SubResource("AnimationLibrary_cf7ph")
}
