[gd_scene load_steps=37 format=3 uid="uid://r0mr0eps8w7w"]

[ext_resource type="Texture2D" uid="uid://bwle0dd1nqili" path="res://assets/sprites/cart/misc/ssanim_bullet_pearl.png" id="1_36qkb"]
[ext_resource type="Texture2D" uid="uid://b1qd05xk4xex6" path="res://assets/sprites/cart/misc/ssanim_cycleorange.png" id="2_kbykc"]
[ext_resource type="Texture2D" uid="uid://csc2sqpknby8t" path="res://assets/sprites/checkpointstation/ss_stationstructure_placeholder.png" id="3_v7dmn"]
[ext_resource type="Texture2D" uid="uid://dd4pclj3lly7m" path="res://assets/sprites/checkpointstation/stationlower.png" id="4_kkk12"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="5_mqc5b"]
[ext_resource type="Texture2D" uid="uid://d4see57ra15k" path="res://assets/sprites/checkpointstation/stationupper.png" id="5_x7xfj"]
[ext_resource type="PackedScene" uid="uid://bjsp08y4mcbbp" path="res://game/new_mobs/mob_asteroidlarge_1.tscn" id="6_308d4"]
[ext_resource type="Texture2D" uid="uid://db6r24bbn2hbn" path="res://assets/sprites/cart/misc/thruster-sheet.png" id="6_x51uq"]
[ext_resource type="PackedScene" uid="uid://cdxr67xteq03r" path="res://game/new_mobs/mob_asteroidmedium_1.tscn" id="7_1g6am"]
[ext_resource type="PackedScene" uid="uid://o7y0cqsnib48" path="res://game/new_mobs/mob_asteroidsmall_1.tscn" id="8_khael"]
[ext_resource type="PackedScene" uid="uid://c5pa8k780rhko" path="res://game/new_mobs/mob_chomper_blue_1.tscn" id="9_pmi2h"]
[ext_resource type="PackedScene" uid="uid://dd2hjbk6dl63q" path="res://game/new_mobs/mob_chomper_red_1.tscn" id="10_3tt5k"]
[ext_resource type="PackedScene" uid="uid://b3oia4tytewj7" path="res://game/new_mobs/mob_chomper_void_1.tscn" id="11_2uhrt"]
[ext_resource type="PackedScene" uid="uid://d2p324c0o7ias" path="res://game/new_mobs/mob_crow_1.tscn" id="12_ue4ni"]
[ext_resource type="PackedScene" uid="uid://bulvsvp3tdl3d" path="res://game/new_mobs/mob_crow_void_1.tscn" id="13_a7lv1"]
[ext_resource type="PackedScene" uid="uid://b6vym1y2my4gm" path="res://game/new_mobs/mob_grabberqueen_1.tscn" id="14_gvk6o"]
[ext_resource type="PackedScene" uid="uid://cfmth625wwq77" path="res://game/new_mobs/mob_grabber_1.tscn" id="15_w3tls"]
[ext_resource type="PackedScene" uid="uid://sqqwyclbjymj" path="res://game/new_mobs/mob_grabber_void_1.tscn" id="16_jj3kw"]
[ext_resource type="PackedScene" uid="uid://qfbboqy84mu7" path="res://game/new_mobs/mob_saucerblue_1.tscn" id="17_mmgvx"]
[ext_resource type="PackedScene" uid="uid://dq2m6vhsuf3jf" path="res://game/new_mobs/mob_saucer_1.tscn" id="18_4m377"]
[ext_resource type="PackedScene" uid="uid://cmkdat30ns751" path="res://game/new_mobs/mob_stork_1.tscn" id="19_0epey"]
[ext_resource type="PackedScene" uid="uid://jb2frd8vgjli" path="res://game/new_mobs/mob_stork_red_1.tscn" id="20_e6xt1"]
[ext_resource type="PackedScene" uid="uid://bb1lsd0kwhogc" path="res://game/new_mobs/mob_watcher_1.tscn" id="21_mldsg"]
[ext_resource type="PackedScene" uid="uid://bwwyjp7ypel86" path="res://game/new_mobs/mob_watcher_red_1.tscn" id="22_gaas8"]

[sub_resource type="Animation" id="Animation_5o0gk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_apmsn"]
resource_name = "new_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw2hj"]
_data = {
"RESET": SubResource("Animation_5o0gk"),
"new_animation": SubResource("Animation_apmsn")
}

[sub_resource type="Animation" id="Animation_yrfwv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_f4vpd"]
resource_name = "new_animation"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_osj2g"]
_data = {
"RESET": SubResource("Animation_yrfwv"),
"new_animation": SubResource("Animation_f4vpd")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_eu7pk"]
atlas = ExtResource("5_mqc5b")
region = Rect2(100, 1, 160, 127)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pn8f"]
load_path = "res://.godot/imported/ss_ship_misc.png-0f593cf4e9a35a15f8f8269f9c179d78.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_no3x4"]
atlas = SubResource("CompressedTexture2D_8pn8f")
region = Rect2(130, 186, 135, 63)

[sub_resource type="Animation" id="Animation_7s63r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lavhm"]
resource_name = "thruster fire"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf7ph"]
_data = {
"RESET": SubResource("Animation_7s63r"),
"thruster fire": SubResource("Animation_lavhm")
}

[node name="Node2D" type="Node2D"]
scale = Vector2(1.02362, 1.02333)

[node name="SsanimBulletPearl" type="Sprite2D" parent="."]
position = Vector2(15.6308, 11.7264)
texture = ExtResource("1_36qkb")
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SsanimBulletPearl"]
autoplay = "new_animation"
libraries = {
"": SubResource("AnimationLibrary_nw2hj")
}

[node name="SsanimCycleorange" type="Sprite2D" parent="."]
position = Vector2(15.6308, 36.1564)
scale = Vector2(1.00644, 1)
texture = ExtResource("2_kbykc")
centered = false
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="SsanimCycleorange"]
autoplay = "new_animation"
speed_scale = -1.0
libraries = {
"": SubResource("AnimationLibrary_osj2g")
}

[node name="checkpointstation" type="Node2D" parent="."]
position = Vector2(1946.03, 852.12)

[node name="station_lower" type="Sprite2D" parent="checkpointstation"]
position = Vector2(-201.247, -150.489)
texture = ExtResource("3_v7dmn")
centered = false
region_enabled = true
region_rect = Rect2(0, 840, 404, 346)

[node name="station_upper" type="Sprite2D" parent="checkpointstation"]
position = Vector2(-540.24, -348.861)
texture = ExtResource("3_v7dmn")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 1078, 815)

[node name="checkpointstation_final" type="Node2D" parent="."]
position = Vector2(568.57, 1280.13)

[node name="Stationlower" type="Sprite2D" parent="checkpointstation_final"]
position = Vector2(40.054, -480.784)
texture = ExtResource("4_kkk12")

[node name="Stationupper" type="Sprite2D" parent="checkpointstation_final"]
position = Vector2(41.0309, -476.875)
texture = ExtResource("5_x7xfj")

[node name="enemies" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="enemies"]

[node name="asteroidlarge" parent="enemies/Node2D" instance=ExtResource("6_308d4")]
position = Vector2(431.801, -20.5212)

[node name="asteroidmedium" parent="enemies/Node2D" instance=ExtResource("7_1g6am")]
position = Vector2(461.109, -9.772)

[node name="asteroidsmall" parent="enemies/Node2D" instance=ExtResource("8_khael")]
position = Vector2(456.224, -28.3389)

[node name="chomper_blue" parent="enemies/Node2D" instance=ExtResource("9_pmi2h")]
position = Vector2(575.409, -35.1793)

[node name="chomper_red" parent="enemies/Node2D" instance=ExtResource("10_3tt5k")]
position = Vector2(579.317, 5.86322)

[node name="chomper_void" parent="enemies/Node2D" instance=ExtResource("11_2uhrt")]
position = Vector2(615.463, -18.5668)

[node name="crow" parent="enemies/Node2D" instance=ExtResource("12_ue4ni")]
position = Vector2(713.155, -29.3161)

[node name="crow_void" parent="enemies/Node2D" instance=ExtResource("13_a7lv1")]
position = Vector2(714.132, -4.88601)

[node name="grabberqueen" parent="enemies/Node2D" instance=ExtResource("14_gvk6o")]
position = Vector2(432.778, -139.74)

[node name="grabber" parent="enemies/Node2D" instance=ExtResource("15_w3tls")]
position = Vector2(406.401, -221.825)

[node name="grabber_void" parent="enemies/Node2D" instance=ExtResource("16_jj3kw")]
position = Vector2(489.439, -221.825)

[node name="Dangersaucer" parent="enemies/Node2D" instance=ExtResource("17_mmgvx")]
position = Vector2(480.647, 64.4953)

[node name="Dangersaucer2" parent="enemies/Node2D" instance=ExtResource("18_4m377")]
position = Vector2(423.009, 63.5181)

[node name="stork" parent="enemies/Node2D" instance=ExtResource("19_0epey")]
position = Vector2(812.802, -34.2021)

[node name="stork_red" parent="enemies/Node2D" instance=ExtResource("20_e6xt1")]
position = Vector2(806.94, 9.77201)

[node name="watcher" parent="enemies/Node2D" instance=ExtResource("21_mldsg")]
position = Vector2(610.578, -135.831)

[node name="watcher_red" parent="enemies/Node2D" instance=ExtResource("22_gaas8")]
position = Vector2(660.401, -136.808)

[node name="SHIP" type="Node2D" parent="."]
position = Vector2(223.716, -76.2218)

[node name="section_main" type="Sprite2D" parent="SHIP"]
position = Vector2(0, -27.3617)
texture = SubResource("AtlasTexture_eu7pk")

[node name="section_3x1" type="Sprite2D" parent="SHIP"]
position = Vector2(0, 53)
texture = SubResource("AtlasTexture_no3x4")

[node name="section_3x13" type="Sprite2D" parent="SHIP"]
position = Vector2(-46, 64.4953)
texture = ExtResource("5_mqc5b")
centered = false
region_enabled = true
region_rect = Rect2(168, 129, 92, 53)

[node name="section_boosters" type="Sprite2D" parent="SHIP"]
position = Vector2(-49, 121.173)
texture = ExtResource("5_mqc5b")
centered = false
region_enabled = true
region_rect = Rect2(30, 186, 98, 65)

[node name="thrusters" type="Sprite2D" parent="SHIP/section_boosters"]
show_behind_parent = true
position = Vector2(49, 55)
texture = ExtResource("6_x51uq")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="SHIP/section_boosters/thrusters"]
autoplay = "thruster fire"
libraries = {
"": SubResource("AnimationLibrary_cf7ph")
}
