[gd_scene load_steps=4 format=3 uid="uid://jn0odets6p3y"]

[ext_resource type="Script" path="res://game/world_map/WorldMapPanel.gd" id="1_r4n7j"]
[ext_resource type="FontFile" uid="uid://b71pqclo48r2a" path="res://assets/fonts/silver.ttf" id="2_p81oq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r5f40"]
bg_color = Color(0, 0, 0, 0.823529)

[node name="WorldMapPanel" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 152.0
offset_top = 97.0
offset_right = -168.0
offset_bottom = -83.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(320, 180)
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_r5f40")
script = ExtResource("1_r4n7j")
font = ExtResource("2_p81oq")
