[gd_scene load_steps=4 format=3 uid="uid://bvrab08qg8u45"]

[ext_resource type="Texture2D" uid="uid://dvh3a80qkloqm" path="res://assets/sprites/colored_tilemap.png" id="1_xinl2"]
[ext_resource type="Script" path="res://game/level/Checkpoint.gd" id="2_v25fl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_53lmc"]

[node name="Checkpoint" type="Sprite2D"]
position = Vector2(0, -2177)
scale = Vector2(4, 4)
texture = ExtResource("1_xinl2")
region_enabled = true
region_rect = Rect2(9, 72, 8, 8)
script = ExtResource("2_v25fl")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_53lmc")
