[gd_scene load_steps=9 format=3 uid="uid://b0t354m6rhmk5"]

[ext_resource type="Theme" uid="uid://cvagu3odjyln7" path="res://assets/main.theme" id="1_i5mdm"]
[ext_resource type="Script" path="res://game/level/HUD.gd" id="2_f74ki"]
[ext_resource type="PackedScene" uid="uid://cuue3esqpqvlo" path="res://game/main_menu/health_segment.tscn" id="3_3x6y8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cy11l"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ymej"]
bg_color = Color(0.0862745, 0.0862745, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3xsws"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e7p1d"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t7vs4"]
bg_color = Color(0, 0, 0, 0.784314)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_i5mdm")
script = ExtResource("2_f74ki")

[node name="Top Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 960.0
offset_bottom = 30.0
theme = ExtResource("1_i5mdm")
theme_override_styles/panel = SubResource("StyleBoxFlat_cy11l")

[node name="Health" type="Control" parent="Top Panel"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 100.0
grow_vertical = 2

[node name="HealthLabel" type="Label" parent="Top Panel/Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = 10.0
offset_right = 81.0
offset_bottom = 27.0
grow_vertical = 2
text = "HP: 999/999"
vertical_alignment = 1

[node name="HealthBar" type="HBoxContainer" parent="Top Panel/Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -8.0
offset_right = 292.0
offset_bottom = 8.0
grow_vertical = 2

[node name="HealthSegment0" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment1" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment2" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment3" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment4" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment5" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment6" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="HealthSegment7" parent="Top Panel/Health/HealthBar" instance=ExtResource("3_3x6y8")]
layout_mode = 2

[node name="Currency" type="Label" parent="Top Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 206.0
offset_right = 306.0
grow_vertical = 2
theme = ExtResource("1_i5mdm")
text = "Currency: 9999"
vertical_alignment = 1

[node name="Level" type="Control" parent="Top Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -153.0
offset_right = 267.0
offset_bottom = 30.0
grow_horizontal = 2

[node name="From" type="Label" parent="Top Panel/Level"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -8.5
offset_right = 159.0
offset_bottom = 8.5
grow_vertical = 2
theme = ExtResource("1_i5mdm")
text = "FROM FROM FROM FROM FROM"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Wave" type="ProgressBar" parent="Top Panel/Level"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -8.0
offset_right = 40.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_4ymej")
theme_override_styles/fill = SubResource("StyleBoxFlat_3xsws")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="To" type="Label" parent="Top Panel/Level"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -159.0
offset_top = -8.5
offset_bottom = 8.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("1_i5mdm")
text = "TO TO TO TO TO TO TO TO "
vertical_alignment = 1

[node name="Pause" type="Button" parent="Top Panel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_bottom = 30.0
grow_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_e7p1d")
text = "Pause"

[node name="DebugPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -136.0
offset_right = 230.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_t7vs4")

[node name="DebugLabel" type="Label" parent="DebugPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_i5mdm")
