[gd_scene load_steps=6 format=3 uid="uid://bnkje53y6akyu"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="1_2gnls"]
[ext_resource type="PackedScene" uid="uid://h4b1yoj0sw3a" path="res://game/cart/Cart.tscn" id="1_s3r65"]
[ext_resource type="Script" path="res://game/level/CheckpointUI.gd" id="2_vkujm"]
[ext_resource type="PackedScene" uid="uid://bubt6k0ilbi5t" path="res://game/level/LevelChunk1.tscn" id="3_14wyq"]
[ext_resource type="PackedScene" uid="uid://lg060g1ymx3l" path="res://game/level/LevelChunk2.tscn" id="4_1ddd3"]

[node name="Level" type="Node"]
script = ExtResource("1_2gnls")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="CheckpointUI" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 636.0
offset_top = 163.0
offset_right = 676.0
offset_bottom = 203.0
script = ExtResource("2_vkujm")

[node name="Continue" type="Button" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -38.5
offset_top = -31.5
offset_right = 40.5
offset_bottom = -0.5
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="Sell" type="Button" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -67.5
offset_right = 42.0
offset_bottom = -36.5
grow_horizontal = 2
grow_vertical = 0
text = "Sell cargo"

[node name="Title" type="Label" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -22.0
offset_top = -56.0
offset_right = 66.0
offset_bottom = -30.0
text = "Checkpoint"

[node name="World" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="LevelChunk1" parent="World" instance=ExtResource("3_14wyq")]

[node name="LevelChunk2" parent="World" instance=ExtResource("4_1ddd3")]
position = Vector2(0, -2721)

[node name="Cart" parent="." instance=ExtResource("1_s3r65")]
unique_name_in_owner = true
position = Vector2(480, 270)
