[gd_scene load_steps=7 format=3 uid="uid://dhhyikcdmqjnc"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="1_2gnls"]
[ext_resource type="PackedScene" uid="uid://cowit4pi4peyh" path="res://game/monster_spawner/mob_spawner.tscn" id="5_ih7dg"]
[ext_resource type="PackedScene" uid="uid://dwkdkc4usw3yn" path="res://game/ship/Ship.tscn" id="14_dii68"]
[ext_resource type="PackedScene" uid="uid://b0t354m6rhmk5" path="res://game/level/hud.tscn" id="15_w0ghu"]
[ext_resource type="PackedScene" path="res://game/level/bg.tscn" id="16_thw5j"]
[ext_resource type="Script" path="res://game/Background.gd" id="17_t3ewx"]

[node name="Level" type="CanvasLayer"]
layer = 0
script = ExtResource("1_2gnls")

[node name="MobSpawner" parent="." instance=ExtResource("5_ih7dg")]
unique_name_in_owner = true
position = Vector2(480, 270)

[node name="Ship" parent="." instance=ExtResource("14_dii68")]
unique_name_in_owner = true
position = Vector2(480, 270)

[node name="CheckpointUI" parent="." instance_placeholder="res://game/level/checkpoint_ui.tscn"]
unique_name_in_owner = true
z_index = 9

[node name="HUD" parent="." instance=ExtResource("15_w0ghu")]
unique_name_in_owner = true
z_index = 8

[node name="BG" parent="." instance=ExtResource("16_thw5j")]
unique_name_in_owner = true
script = ExtResource("17_t3ewx")
