[gd_scene load_steps=20 format=3 uid="uid://coaiy7267rcni"]

[ext_resource type="Script" path="res://game/level/Level.gd" id="1_2gnls"]
[ext_resource type="PackedScene" uid="uid://dwkdkc4usw3yn" path="res://game/ship/Ship.tscn" id="1_s3r65"]
[ext_resource type="Script" path="res://scripts/resources/WaveList.gd" id="2_n8tay"]
[ext_resource type="Script" path="res://game/level/CheckpointUI.gd" id="2_vkujm"]
[ext_resource type="PackedScene" uid="uid://cowit4pi4peyh" path="res://game/mob_spawner.tscn" id="5_ih7dg"]
[ext_resource type="Resource" uid="uid://bcmdlykqkh1as" path="res://game/waves/wave_checkpoint.tres" id="5_ymyxe"]
[ext_resource type="Script" path="res://game/level/WaveDirector.gd" id="6_hy6mm"]
[ext_resource type="PackedScene" uid="uid://d07to3piph5o8" path="res://game/mobs/mob_asteroid_1.tscn" id="7_3g4fd"]
[ext_resource type="Theme" uid="uid://cvagu3odjyln7" path="res://assets/main.theme" id="7_dj8xb"]
[ext_resource type="Script" path="res://scripts/resources/WaveTemplate.gd" id="8_5jho8"]
[ext_resource type="PackedScene" uid="uid://de3finheo2q5k" path="res://game/mobs/mob_grabber_1.tscn" id="8_75juw"]
[ext_resource type="PackedScene" uid="uid://b0t354m6rhmk5" path="res://game/level/hud.tscn" id="8_ssp35"]
[ext_resource type="PackedScene" uid="uid://dq2m6vhsuf3jf" path="res://game/new_mobs/mob_saucer_1.tscn" id="9_n50sm"]
[ext_resource type="PackedScene" uid="uid://kr7qkxwy0nhg" path="res://game/level/bg.tscn" id="14_xp8p3"]

[sub_resource type="Resource" id="Resource_gghpq"]
script = ExtResource("2_n8tay")
waves = Array[Resource("res://game/monster_spawner/Wave.gd")]([ExtResource("5_ymyxe")])

[sub_resource type="Resource" id="Resource_6y3ld"]
script = ExtResource("8_5jho8")
min_difficulty = 0.0
max_difficulty = 100.0
selection_weight_at_min = 1.0
selection_weight_at_max = 0.25
repeat_n_times_base = 4
repeat_increase_per_difficulty = 0.5
repeat_randomness = 0
mob_timer = 0.2
mob_timer_increase_per_difficulty = -0.05
mob_timer_floor = 0.02
wait_timer = 0.5
wait_timer_increase_per_difficulty = -0.05
wait_timer_floor = 0.05
spawn_pattern = 0
mobs = Array[PackedScene]([ExtResource("7_3g4fd")])

[sub_resource type="Resource" id="Resource_p3ya4"]
script = ExtResource("8_5jho8")
min_difficulty = 0.0
max_difficulty = 100.0
selection_weight_at_min = 0.25
selection_weight_at_max = 1.0
repeat_n_times_base = 3
repeat_increase_per_difficulty = 0.25
repeat_randomness = 2
mob_timer = 0.5
mob_timer_increase_per_difficulty = -0.1
mob_timer_floor = 0.05
wait_timer = 0.5
wait_timer_increase_per_difficulty = -0.05
wait_timer_floor = 0.05
spawn_pattern = 0
mobs = Array[PackedScene]([ExtResource("9_n50sm")])

[sub_resource type="Resource" id="Resource_xp0y3"]
script = ExtResource("8_5jho8")
min_difficulty = 2.0
max_difficulty = 1000.0
selection_weight_at_min = 1.0
selection_weight_at_max = 1.0
repeat_n_times_base = 4
repeat_increase_per_difficulty = 0.0
repeat_randomness = 0
mob_timer = 0.25
mob_timer_increase_per_difficulty = -0.1
mob_timer_floor = 0.05
wait_timer = 0.5
wait_timer_increase_per_difficulty = -0.05
wait_timer_floor = 0.05
spawn_pattern = 0
mobs = Array[PackedScene]([ExtResource("8_75juw")])

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k5yl0"]
bg_color = Color(0, 0, 0, 0.921569)

[node name="Level" type="Node"]
script = ExtResource("1_2gnls")
waves = SubResource("Resource_gghpq")

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("6_hy6mm")
templates = Array[ExtResource("8_5jho8")]([SubResource("Resource_6y3ld"), SubResource("Resource_p3ya4"), SubResource("Resource_xp0y3")])
checkpoint_wave = ExtResource("5_ymyxe")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 99

[node name="CheckpointUI" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 240.0
offset_top = 102.0
offset_right = 440.0
offset_bottom = 222.0
theme = ExtResource("7_dj8xb")
theme_override_styles/panel = SubResource("StyleBoxFlat_k5yl0")
script = ExtResource("2_vkujm")

[node name="Title" type="Label" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 9.0
offset_bottom = 26.0
grow_horizontal = 2
theme = ExtResource("7_dj8xb")
text = "Checkpoint"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sell" type="Button" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -86.0
offset_right = 68.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_dj8xb")
text = "Sell cargo"

[node name="Continue" type="Button" parent="CanvasLayer/CheckpointUI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -50.0
offset_right = 68.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("7_dj8xb")
text = "Continue"

[node name="HUD" parent="CanvasLayer" instance=ExtResource("8_ssp35")]

[node name="Ship" parent="." instance=ExtResource("1_s3r65")]
unique_name_in_owner = true
position = Vector2(480, 270)

[node name="MobSpawner" parent="Ship" instance=ExtResource("5_ih7dg")]
unique_name_in_owner = true

[node name="BG" parent="." instance=ExtResource("14_xp8p3")]
