[gd_scene load_steps=7 format=3 uid="uid://cs4je77a54u2w"]

[ext_resource type="Script" path="res://game/monster_spawner/MobSpawner.gd" id="1_ws208"]
[ext_resource type="Resource" uid="uid://31okp2aludtl" path="res://game/mobs/mob_1.tres" id="2_kwrm8"]
[ext_resource type="Resource" uid="uid://qyjso46tyyaf" path="res://game/mobs/mob_2.tres" id="3_s367f"]
[ext_resource type="Script" path="res://game/monster_spawner/wave_resource.gd" id="4_0hc51"]

[sub_resource type="Resource" id="Resource_6uuvg"]
script = ExtResource("4_0hc51")
mob_timer = 1.0
wave_over_timer = 10.0
mobs = Array[Resource("res://game/monster_spawner/mob_resource.gd")]([ExtResource("2_kwrm8"), ExtResource("3_s367f")])

[sub_resource type="Resource" id="Resource_cujlc"]
script = ExtResource("4_0hc51")
mob_timer = 1.0
wave_over_timer = 10.0
mobs = Array[Resource("res://game/monster_spawner/mob_resource.gd")]([ExtResource("2_kwrm8"), ExtResource("2_kwrm8"), ExtResource("3_s367f"), ExtResource("3_s367f")])

[node name="MobSpawner" type="CanvasLayer"]
script = ExtResource("1_ws208")
waves = Array[ExtResource("4_0hc51")]([SubResource("Resource_6uuvg"), SubResource("Resource_cujlc")])

[node name="Spawn Area" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0.0509804, 0.0392157)
