[gd_scene load_steps=3 format=3 uid="uid://dk1wwxg17poig"]

[ext_resource type="Script" path="res://src/DebugUI.gd" id="2"]
[ext_resource type="Script" path="res://src/DebugDraw.gd" id="3"]

[node name="DebugUI" type="CanvasLayer"]
unique_name_in_owner = true
layer = 2
script = ExtResource("2")

[node name="DebugDraw" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("3")

[node name="Dump" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5

[node name="Version" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.98
anchor_bottom = 1.0
text = "version"
