[gd_scene load_steps=3 format=3 uid="uid://crf3n3w3ocd4u"]

[ext_resource type="Script" path="res://scripts/autoload/Audio.gd" id="1_bitw8"]
[ext_resource type="Script" path="res://scripts/snippets/SoundPlayerOneShot.gd" id="2_nvlsx"]

[node name="Audio" type="Node"]
script = ExtResource("1_bitw8")

[node name="MusicPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"Music"

[node name="SoundPlayer" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"Sound"

[node name="SoundPlayerOneShot" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
bus = &"Sound"
script = ExtResource("2_nvlsx")

[connection signal="finished" from="SoundPlayerOneShot" to="SoundPlayerOneShot" method="on_finished"]
