[gd_scene load_steps=12 format=3 uid="uid://cfmth625wwq77"]

[ext_resource type="PhysicsMaterial" uid="uid://d05xqd6c8hjf8" path="res://game/new_mobs/mob_physics.tres" id="1_uwwnd"]
[ext_resource type="Script" path="res://game/new_mobs/ModularMob/NewMob.gd" id="2_re3bl"]
[ext_resource type="Script" path="res://game/new_mobs/ModularMob/MonsterTurret.gd" id="3_kyyf8"]
[ext_resource type="Texture2D" uid="uid://cjy7b03mantbo" path="res://assets/sprites/cart/misc/bulletgold.png" id="4_vy3km"]
[ext_resource type="Texture2D" uid="uid://blsd58rg07gp3" path="res://assets/sprites/enemies/Grabber-sheet.png" id="5_nupks"]

[sub_resource type="Animation" id="Animation_m3qnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangersaucer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_qtt6x"]
resource_name = "idle"
length = 0.2
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Dangersaucer:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdr8w"]
_data = {
"RESET": SubResource("Animation_m3qnl"),
"idle": SubResource("Animation_qtt6x")
}

[sub_resource type="Animation" id="Animation_nf565"]
resource_name = "Fire"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm0np"]
_data = {
"Fire": SubResource("Animation_nf565")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m7bfp"]
radius = 58.0345

[node name="grabber" type="RigidBody2D" groups=["Monsters"]]
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("1_uwwnd")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("2_re3bl")
hitpoints = 110.0
speed = 300
approach_distance = 100
accleration = 4.0
movement_type = 1
movement_type_when_in_range = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(17.4, 16.75)

[node name="MonsterTurret" type="Node2D" parent="."]
script = ExtResource("3_kyyf8")
damage = 10.0
projectile_sprite = ExtResource("4_vy3km")
max_range = 318.0

[node name="mobidle" type="AnimationPlayer" parent="MonsterTurret"]
autoplay = "idle"
speed_scale = 0.4
libraries = {
"": SubResource("AnimationLibrary_jdr8w")
}

[node name="Dangersaucer" type="Sprite2D" parent="MonsterTurret"]
position = Vector2(-0.0692201, 0)
texture = ExtResource("5_nupks")
hframes = 4

[node name="BulletSpawnPosition" type="Marker2D" parent="MonsterTurret"]
unique_name_in_owner = true
position = Vector2(18, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MonsterTurret"]
libraries = {
"": SubResource("AnimationLibrary_bm0np")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_m7bfp")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
