[gd_scene load_steps=17 format=3 uid="uid://b6vym1y2my4gm"]

[ext_resource type="PhysicsMaterial" uid="uid://d05xqd6c8hjf8" path="res://game/new_mobs/mob_physics.tres" id="1_2qirp"]
[ext_resource type="Script" path="res://game/new_mobs/ModularMob/NewMob.gd" id="2_pf0og"]
[ext_resource type="Script" path="res://game/new_mobs/ModularMob/MonsterTurret.gd" id="3_vrjjs"]
[ext_resource type="Texture2D" uid="uid://cjy7b03mantbo" path="res://assets/sprites/cart/misc/bulletgold.png" id="4_j8ya2"]
[ext_resource type="Texture2D" uid="uid://brsmwcvmoraa2" path="res://assets/sprites/enemies/Grabberqueen.png" id="5_4xfjy"]
[ext_resource type="Texture2D" uid="uid://72nvlb0h4hr8" path="res://assets/sprites/enemies/Grabberqueen_veins.png" id="6_53hke"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jygm8"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_iq3y2"]
resource_name = "veinsssafieufbgewtfef"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.153034),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0.0156863, 1), Color(1, 1, 0.380392, 0.513726)]
}

[sub_resource type="Animation" id="Animation_8uhec"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.0156863, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r2odj"]
_data = {
"RESET": SubResource("Animation_8uhec"),
"veinsssafieufbgewtfef": SubResource("Animation_iq3y2")
}

[sub_resource type="Animation" id="Animation_m3qnl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("THE QUEEN:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("THE QUEEN:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("THE QUEEN:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_x76sn"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("THE QUEEN:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(3, 1), Vector2(1.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("THE QUEEN:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.6, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.103789, -0.0224692]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("THE QUEEN:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.8, 1.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.07415, 0.949794), Vector2(1.00788, 1.08914)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jdr8w"]
_data = {
"RESET": SubResource("Animation_m3qnl"),
"idle": SubResource("Animation_x76sn")
}

[sub_resource type="Animation" id="Animation_nf565"]
resource_name = "Fire"
length = 0.1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bm0np"]
_data = {
"Fire": SubResource("Animation_nf565")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_m7bfp"]
radius = 132.136

[node name="grabberqueen" type="RigidBody2D" groups=["Monsters"]]
collision_layer = 4
collision_mask = 7
physics_material_override = ExtResource("1_2qirp")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
script = ExtResource("2_pf0og")
hitpoints = 300.0
speed = 300
approach_distance = 100
accleration = 4.0
movement_type = 1

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4, 6)
scale = Vector2(17.4, 16.75)

[node name="MonsterTurret" type="Node2D" parent="."]
script = ExtResource("3_vrjjs")
damage = 10.0
projectile_sprite = ExtResource("4_j8ya2")
max_range = 318.0

[node name="THE QUEEN" type="Node2D" parent="MonsterTurret"]

[node name="spryter" type="Sprite2D" parent="MonsterTurret/THE QUEEN"]
position = Vector2(-0.0692201, 0)
texture = ExtResource("5_4xfjy")

[node name="spryter2" type="Sprite2D" parent="MonsterTurret/THE QUEEN"]
modulate = Color(1, 0, 0.0156863, 1)
material = SubResource("CanvasItemMaterial_jygm8")
position = Vector2(-0.0692201, 0)
texture = ExtResource("6_53hke")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MonsterTurret/THE QUEEN/spryter2"]
autoplay = "veinsssafieufbgewtfef"
libraries = {
"": SubResource("AnimationLibrary_r2odj")
}

[node name="mobidle" type="AnimationPlayer" parent="MonsterTurret/THE QUEEN"]
root_node = NodePath("../..")
autoplay = "idle"
speed_scale = 0.7
libraries = {
"": SubResource("AnimationLibrary_jdr8w")
}

[node name="BulletSpawnPosition" type="Marker2D" parent="MonsterTurret"]
unique_name_in_owner = true
position = Vector2(18, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="MonsterTurret"]
libraries = {
"": SubResource("AnimationLibrary_bm0np")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_m7bfp")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
