[gd_scene load_steps=4 format=3 uid="uid://b4yyoo1irqmu6"]

[ext_resource type="Script" path="res://game/ship/ConstructedSlotUI.gd" id="1_r3563"]
[ext_resource type="PackedScene" uid="uid://65mdvujg2j2t" path="res://game/ship/slot_action_button.tscn" id="2_rtrqw"]
[ext_resource type="StyleBox" uid="uid://1h6ligiv0les" path="res://game/ship/transparent_button.tres" id="3_j2df1"]

[node name="ShipSlotUI" type="Node2D"]
script = ExtResource("1_r3563")

[node name="Close" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -245.0
offset_top = -277.0
offset_right = -197.0
offset_bottom = -246.0
scale = Vector2(13.5705, 18.8082)
theme_override_styles/normal = ExtResource("3_j2df1")
theme_override_styles/hover = ExtResource("3_j2df1")
theme_override_styles/pressed = ExtResource("3_j2df1")
theme_override_styles/disabled = ExtResource("3_j2df1")
theme_override_styles/focus = ExtResource("3_j2df1")

[node name="SlotActionButton" parent="." instance=ExtResource("2_rtrqw")]
offset_left = 22.0
offset_top = -69.0
offset_right = 177.0
offset_bottom = -45.0
cost = -25
action = "sell"
label = "Sell"

[node name="SlotActionButton2" parent="." instance=ExtResource("2_rtrqw")]
offset_left = 59.0
offset_top = -27.0
offset_right = 214.0
offset_bottom = -3.0
cost = 40
action = "repair"
label = "Repair"

[node name="SlotActionButton3" parent="." instance=ExtResource("2_rtrqw")]
visible = false
offset_left = 59.0
offset_top = 18.0
offset_right = 214.0
offset_bottom = 42.0
cost = 1000
action = "upgrade"
label = "Upgrade"
