[gd_scene load_steps=13 format=3 uid="uid://dwkdkc4usw3yn"]

[ext_resource type="Script" path="res://game/ship/Ship.gd" id="1_sr84i"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_plweg"]
[ext_resource type="PackedScene" uid="uid://capgpw4kxltue" path="res://game/ship/ShipSlot.tscn" id="3_tqesp"]
[ext_resource type="PackedScene" uid="uid://be5fk04vsboo8" path="res://game/turrets/Cargo.tscn" id="4_nqc78"]
[ext_resource type="Texture2D" uid="uid://db6r24bbn2hbn" path="res://assets/sprites/cart/misc/thruster-sheet.png" id="5_8g5ul"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpml2"]
atlas = ExtResource("2_plweg")
region = Rect2(100, 1, 160, 127)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pn8f"]
load_path = "res://.godot/imported/ss_ship_misc.png-0f593cf4e9a35a15f8f8269f9c179d78.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j7t37"]
atlas = SubResource("CompressedTexture2D_8pn8f")
region = Rect2(130, 186, 135, 63)

[sub_resource type="Animation" id="Animation_7s63r"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_lavhm"]
resource_name = "thruster fire"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf7ph"]
_data = {
"RESET": SubResource("Animation_7s63r"),
"thruster fire": SubResource("Animation_lavhm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_lkqt8"]

[node name="Ship" type="Node2D"]
z_index = 2
script = ExtResource("1_sr84i")

[node name="section_main" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, 0)
texture = SubResource("AtlasTexture_lpml2")
offset = Vector2(1, 1.5)

[node name="ShipSlot" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-7, -35)

[node name="ShipSlot2" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(9, -35)

[node name="ShipSlot3" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-7, -19)
current_structure = ExtResource("4_nqc78")

[node name="ShipSlot4" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(9, -19)
current_structure = ExtResource("4_nqc78")

[node name="ShipSlot5" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(9, -3)

[node name="ShipSlot6" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-7, -3)

[node name="ShipSlot7" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-7, 13)

[node name="ShipSlot8" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(9, 13)

[node name="ShipSlot9" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(25, -26)

[node name="ShipSlot10" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(25, -10)

[node name="ShipSlot11" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-23, -10)

[node name="ShipSlot12" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-23, -26)

[node name="section_3x1" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(0, 53)
texture = SubResource("AtlasTexture_j7t37")
offset = Vector2(0.5, 0.5)

[node name="ShipSlot13" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(-15, -14)

[node name="ShipSlot14" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(1, -14)

[node name="ShipSlot15" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(17, -14)

[node name="section_3x13" type="Sprite2D" parent="."]
visible = false
z_index = 1
position = Vector2(-46, 48)
texture = ExtResource("2_plweg")
centered = false
offset = Vector2(1, 1)
region_enabled = true
region_rect = Rect2(168, 129, 92, 53)

[node name="ShipSlot16" parent="section_3x13" instance=ExtResource("3_tqesp")]
position = Vector2(39, 18)

[node name="ShipSlot17" parent="section_3x13" instance=ExtResource("3_tqesp")]
position = Vector2(55, 18)

[node name="section_boosters" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-49, 21)
texture = ExtResource("2_plweg")
centered = false
region_enabled = true
region_rect = Rect2(30, 186, 98, 65)

[node name="thrusters" type="Sprite2D" parent="section_boosters"]
show_behind_parent = true
position = Vector2(49, 55)
texture = ExtResource("5_8g5ul")
hframes = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="section_boosters/thrusters"]
autoplay = "thruster fire"
libraries = {
"": SubResource("AnimationLibrary_cf7ph")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ConstructMenu" parent="." instance_placeholder="res://game/ship/EmptySlotUI.tscn"]
unique_name_in_owner = true
z_index = 2

[node name="RepairMenu" parent="." instance_placeholder="res://game/ship/ConstructedSlotUI.tscn"]
unique_name_in_owner = true
z_index = 2

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
position = Vector2(0, -19)
shape = SubResource("CircleShape2D_lkqt8")
debug_color = Color(0.870588, 0, 0.854902, 0.419608)
