[gd_scene load_steps=29 format=3 uid="uid://dwkdkc4usw3yn"]

[ext_resource type="Script" path="res://game/ship/Ship.gd" id="1_sr84i"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_plweg"]
[ext_resource type="PackedScene" uid="uid://capgpw4kxltue" path="res://game/ship/ShipSlot.tscn" id="3_tqesp"]
[ext_resource type="PackedScene" uid="uid://dgkybvrib4flo" path="res://game/turrets/Turret1a.tscn" id="4_uw513"]
[ext_resource type="PackedScene" uid="uid://bceivyuldqtxg" path="res://game/turrets/Turret2a.tscn" id="5_eptxl"]
[ext_resource type="Texture2D" uid="uid://bo5f8sb21d5dj" path="res://assets/sprites/cart/misc/SSANIM_yellowjacketboosters_idle.png" id="5_nw6b8"]
[ext_resource type="PackedScene" uid="uid://b2kdi5v4blgir" path="res://game/turrets/Turret3a.tscn" id="6_i3y5w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lpml2"]
atlas = ExtResource("2_plweg")
region = Rect2(279, 2, 70, 93)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8pn8f"]
load_path = "res://.godot/imported/ss_ship_misc.png-0f593cf4e9a35a15f8f8269f9c179d78.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_j7t37"]
atlas = SubResource("CompressedTexture2D_8pn8f")
region = Rect2(130, 186, 135, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsjfc"]
atlas = ExtResource("5_nw6b8")
region = Rect2(0, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_031x3"]
atlas = ExtResource("5_nw6b8")
region = Rect2(38, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mv5x"]
atlas = ExtResource("5_nw6b8")
region = Rect2(76, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vc8pb"]
atlas = ExtResource("5_nw6b8")
region = Rect2(114, 0, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_84e1e"]
atlas = ExtResource("5_nw6b8")
region = Rect2(0, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_axesp"]
atlas = ExtResource("5_nw6b8")
region = Rect2(38, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5lm4"]
atlas = ExtResource("5_nw6b8")
region = Rect2(76, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfeg"]
atlas = ExtResource("5_nw6b8")
region = Rect2(114, 28, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wk3q"]
atlas = ExtResource("5_nw6b8")
region = Rect2(0, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0fw7"]
atlas = ExtResource("5_nw6b8")
region = Rect2(38, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btbk"]
atlas = ExtResource("5_nw6b8")
region = Rect2(76, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7lhi"]
atlas = ExtResource("5_nw6b8")
region = Rect2(114, 56, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_26806"]
atlas = ExtResource("5_nw6b8")
region = Rect2(0, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cw87"]
atlas = ExtResource("5_nw6b8")
region = Rect2(38, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_rv3dn"]
atlas = ExtResource("5_nw6b8")
region = Rect2(76, 84, 38, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qbmf"]
atlas = ExtResource("5_nw6b8")
region = Rect2(114, 84, 38, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_amck3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsjfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_031x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mv5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vc8pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84e1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axesp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5lm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wk3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0fw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7lhi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cw87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv3dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qbmf")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkqt8"]
radius = 16.0

[node name="Ship" type="Node2D"]
z_index = 2
script = ExtResource("1_sr84i")

[node name="section_main" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-1, -28)
texture = SubResource("AtlasTexture_lpml2")
offset = Vector2(1, 1.5)

[node name="ShipSlot3" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(-7, 15)
current_structure = ExtResource("4_uw513")

[node name="ShipSlot4" parent="section_main" instance=ExtResource("3_tqesp")]
position = Vector2(9, 15)
current_structure = ExtResource("5_eptxl")

[node name="section_3x1" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(57, -6)
rotation = -1.57079
texture = SubResource("AtlasTexture_j7t37")
offset = Vector2(0.5, 0.5)

[node name="ShipSlot13" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(-15, -14)

[node name="ShipSlot14" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(1, -14)

[node name="ShipSlot15" parent="section_3x1" instance=ExtResource("3_tqesp")]
position = Vector2(17, -14)

[node name="section_3x13" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
position = Vector2(-25, -54)
rotation = 1.57079
texture = ExtResource("2_plweg")
centered = false
offset = Vector2(1, 1)
region_enabled = true
region_rect = Rect2(168, 129, 92, 53)

[node name="ShipSlot16" parent="section_3x13" instance=ExtResource("3_tqesp")]
position = Vector2(39, 18)

[node name="ShipSlot17" parent="section_3x13" instance=ExtResource("3_tqesp")]
position = Vector2(55, 18)

[node name="section_boosters" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(-32, 0)
texture = ExtResource("2_plweg")
centered = false
region_enabled = true
region_rect = Rect2(446, 2, 64, 71)

[node name="ShipSlot5" parent="section_boosters" instance=ExtResource("3_tqesp")]
position = Vector2(16, 26)
current_structure = ExtResource("6_i3y5w")

[node name="ShipSlot6" parent="section_boosters" instance=ExtResource("3_tqesp")]
position = Vector2(32, 18)

[node name="ShipSlot7" parent="section_boosters" instance=ExtResource("3_tqesp")]
position = Vector2(32, 34)

[node name="ShipSlot8" parent="section_boosters" instance=ExtResource("3_tqesp")]
position = Vector2(48, 26)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="section_boosters"]
show_behind_parent = true
position = Vector2(13, 69)
sprite_frames = SubResource("SpriteFrames_amck3")
autoplay = "default"
speed_scale = 1.4
centered = false

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ConstructMenu" parent="." instance_placeholder="res://game/ship/EmptySlotUI.tscn"]
unique_name_in_owner = true
z_index = 11

[node name="RepairMenu" parent="." instance_placeholder="res://game/ship/ConstructedSlotUI.tscn"]
unique_name_in_owner = true
z_index = 11

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
z_index = 2
position = Vector2(0, -13)
shape = SubResource("CircleShape2D_lkqt8")
debug_color = Color(0.870588, 0, 0.854902, 0.419608)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
z_index = 2
position = Vector2(0, 26)
shape = SubResource("CircleShape2D_lkqt8")
debug_color = Color(0.870588, 0, 0.854902, 0.419608)
