[gd_scene load_steps=8 format=3 uid="uid://bpaxaptqt1c48"]

[ext_resource type="Script" path="res://game/turrets/Cargo.gd" id="1_ugg02"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_xw5xi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fbd2c"]
atlas = ExtResource("2_xw5xi")
region = Rect2(32, 48, 16, 16)

[sub_resource type="Animation" id="Animation_qucwf"]
resource_name = "Fire"
length = 0.2
step = 0.01

[sub_resource type="Animation" id="Animation_vh3j6"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1k4"]
_data = {
"Fire": SubResource("Animation_qucwf"),
"RESET": SubResource("Animation_vh3j6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxtp7"]
size = Vector2(16, 16)

[node name="Cargo" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ugg02")
delievery_value = 500
attract_danger = 0.1
cost = 150.0
fire_rate = 0.0
hitpoints = 50.0
debris_sprite = SubResource("AtlasTexture_fbd2c")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_xw5xi")
region_enabled = true
region_rect = Rect2(32, 32, 16, 16)

[node name="Turret" type="Node2D" parent="."]
unique_name_in_owner = true
z_index = 2

[node name="BulletSpawnPosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fire"
libraries = {
"": SubResource("AnimationLibrary_ar1k4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lxtp7")
