[gd_scene load_steps=15 format=3 uid="uid://d2g1x8qio16mp"]

[ext_resource type="Script" path="res://game/turrets/BaseTurret.gd" id="1_0kbl5"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_6jpqw"]
[ext_resource type="Texture2D" uid="uid://6vmhu8wapokt" path="res://assets/sprites/cart/misc/pearl1.png" id="2_hoc6a"]
[ext_resource type="Texture2D" uid="uid://cs1clpq1weo2a" path="res://assets/sprites/cart/misc/pearl2.png" id="3_d6ruv"]
[ext_resource type="Texture2D" uid="uid://cjaugs122auek" path="res://assets/sprites/cart/misc/ssanim_muzzle_disruptorturret.png" id="3_yss01"]
[ext_resource type="Texture2D" uid="uid://qrc3b6q7v382" path="res://assets/sprites/cart/misc/pearl3.png" id="4_3eeal"]
[ext_resource type="Texture2D" uid="uid://y3gdamm3mik4" path="res://assets/sprites/cart/misc/pearl4.png" id="5_uqqbu"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_amt8o"]
frames = 4
frame_0/texture = ExtResource("2_hoc6a")
frame_0/duration = 0.05
frame_1/texture = ExtResource("3_d6ruv")
frame_1/duration = 0.05
frame_2/texture = ExtResource("4_3eeal")
frame_2/duration = 0.05
frame_3/texture = ExtResource("5_uqqbu")
frame_3/duration = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_3awsr"]
atlas = ExtResource("2_6jpqw")
region = Rect2(32, 96, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta8nm"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 168.04
gravity = Vector3(-10, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_qucwf"]
resource_name = "Fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.07, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0.219608, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 1, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 1, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 1, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 1, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 0.764706, 0, 1), Color(1, 0.219608, 0, 1), Color(1, 1, 0, 1)]
}

[sub_resource type="Animation" id="Animation_vh3j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.26, 1, 0.901333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1k4"]
_data = {
"Fire": SubResource("Animation_qucwf"),
"RESET": SubResource("Animation_vh3j6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15y56"]
size = Vector2(16, 16)

[node name="Disruptor" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_0kbl5")
cost = 600.0
fire_rate = 2.0
hitpoints = 100.0
damage = 50.0
projectile_sprite = SubResource("AnimatedTexture_amt8o")
projectile_lifetime = 0.5
max_range = 118.0
animation_bullet_spawn_offset = 0.25
debris_sprite = SubResource("AtlasTexture_3awsr")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_6jpqw")
region_enabled = true
region_rect = Rect2(16, 80, 16, 16)

[node name="Turret" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
texture = ExtResource("2_6jpqw")
centered = false
offset = Vector2(-8, -6)
region_enabled = true
region_rect = Rect2(17, 117, 15, 12)

[node name="BulletSpawnPosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="SsanimMuzzlePlasmaturret" type="Sprite2D" parent="Turret"]
visible = false
modulate = Color(0.26, 1, 0.901333, 1)
position = Vector2(-20, -6)
texture = ExtResource("3_yss01")
centered = false
hframes = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret"]
visible = false
position = Vector2(-10, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ta8nm")
one_shot = true
randomness = 0.14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ar1k4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_15y56")
