[gd_scene load_steps=17 format=3 uid="uid://mntot2ajrptc"]

[ext_resource type="Script" path="res://game/turrets/BaseTurret.gd" id="1_jvin3"]
[ext_resource type="Texture2D" uid="uid://6vmhu8wapokt" path="res://assets/sprites/cart/misc/pearl1.png" id="2_lcwi0"]
[ext_resource type="Texture2D" uid="uid://cs1clpq1weo2a" path="res://assets/sprites/cart/misc/pearl2.png" id="3_q560i"]
[ext_resource type="Texture2D" uid="uid://qrc3b6q7v382" path="res://assets/sprites/cart/misc/pearl3.png" id="4_x6pr8"]
[ext_resource type="Texture2D" uid="uid://y3gdamm3mik4" path="res://assets/sprites/cart/misc/pearl4.png" id="5_dhut1"]
[ext_resource type="AudioStream" uid="uid://dov17ip4hhlew" path="res://assets/audio/shot_plasma.wav" id="6_ohxls"]
[ext_resource type="AudioStream" uid="uid://cda1eo7nlwjfs" path="res://assets/audio/hit_plasma_rail.wav" id="7_kft87"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="8_r4yug"]
[ext_resource type="Texture2D" uid="uid://bxrlo2pyys7vu" path="res://assets/sprites/cart/misc/ssanim_muzzle_plasmaturret.png" id="9_gu57a"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_clmhl"]
frames = 4
frame_0/texture = ExtResource("2_lcwi0")
frame_0/duration = 0.05
frame_1/texture = ExtResource("3_q560i")
frame_1/duration = 0.05
frame_2/texture = ExtResource("4_x6pr8")
frame_2/duration = 0.05
frame_3/texture = ExtResource("5_dhut1")
frame_3/duration = 0.05

[sub_resource type="AtlasTexture" id="AtlasTexture_ecpj5"]
atlas = ExtResource("8_r4yug")
region = Rect2(0, 96, 16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta8nm"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 168.04
gravity = Vector3(-10, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_qucwf"]
resource_name = "Fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.07, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.26, 1, 0.901333, 1), Color(0.807843, 0.898039, 0.866667, 1), Color(0.26, 1, 0.901333, 1), Color(0.843137, 0.886275, 0.866667, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1)]
}

[sub_resource type="Animation" id="Animation_vh3j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.26, 1, 0.901333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1k4"]
_data = {
"Fire": SubResource("Animation_qucwf"),
"RESET": SubResource("Animation_vh3j6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh4oe"]
size = Vector2(16, 16)

[node name="Plasma" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_jvin3")
cost = 50
fire_rate = 4.0
hitpoints = 50
projectile_sprite = SubResource("AnimatedTexture_clmhl")
projectile_speed = 400.0
fire_sfx = Array[AudioStream]([ExtResource("6_ohxls")])
bullet_hit_sfx = Array[AudioStream]([ExtResource("7_kft87")])
max_range = 618.0
debris_sprite = SubResource("AtlasTexture_ecpj5")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("8_r4yug")
region_enabled = true
region_rect = Rect2(0, 80, 16, 16)

[node name="Turret" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
texture = ExtResource("8_r4yug")
offset = Vector2(-3, 0)
region_enabled = true
region_rect = Rect2(0, 129, 16, 10)

[node name="BulletSpawnPosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="SsanimMuzzlePlasmaturret" type="Sprite2D" parent="Turret"]
visible = false
modulate = Color(0.26, 1, 0.901333, 1)
position = Vector2(-21, -8)
texture = ExtResource("9_gu57a")
centered = false
hframes = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret"]
visible = false
position = Vector2(-10, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ta8nm")
one_shot = true
randomness = 0.14

[node name="aboveturret" type="Node2D" parent="."]
z_index = 10

[node name="aboveturret" type="Sprite2D" parent="aboveturret"]
texture = ExtResource("8_r4yug")
region_enabled = true
region_rect = Rect2(2, 117, 12, 12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ar1k4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fh4oe")
