[gd_scene load_steps=12 format=3 uid="uid://dwxaob5dlen7i"]

[ext_resource type="Script" path="res://game/turrets/BaseTurret.gd" id="1_nlby4"]
[ext_resource type="Texture2D" uid="uid://cjy7b03mantbo" path="res://assets/sprites/cart/misc/bulletgold.png" id="2_q6647"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="2_t20bm"]
[ext_resource type="Texture2D" uid="uid://1fagr0jnofua" path="res://assets/sprites/cart/misc/ssanim_muzzle_railbeamturret.png" id="3_sttwk"]

[sub_resource type="Animation" id="Animation_pnfxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.415686, 1)]
}

[sub_resource type="Animation" id="Animation_dp4s4"]
resource_name = "redpulse"
length = 2.0
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.248266, 1.00605),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.14902, 1), Color(1, 0, 0.415686, 1), Color(1, 0.380392, 0.415686, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ull0"]
_data = {
"RESET": SubResource("Animation_pnfxg"),
"redpulse": SubResource("Animation_dp4s4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta8nm"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 168.04
gravity = Vector3(-10, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_qucwf"]
resource_name = "Fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.07, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1), Color(0, 1, 1, 1), Color(1, 1, 0, 1), Color(1, 0, 0.415686, 1)]
}

[sub_resource type="Animation" id="Animation_vh3j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.26, 1, 0.901333, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1k4"]
_data = {
"Fire": SubResource("Animation_qucwf"),
"RESET": SubResource("Animation_vh3j6")
}

[node name="PlasmaTurret" type="Node2D"]
script = ExtResource("1_nlby4")
cost = 400.0
hitpoints = 75.0
damage = 100.0
projectile_sprite = ExtResource("2_q6647")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("2_t20bm")
region_enabled = true
region_rect = Rect2(32, 80, 16, 16)

[node name="Polygon2D" type="Polygon2D" parent="Base"]
modulate = Color(1, 0, 0.415686, 1)
show_behind_parent = true
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="anim_redpulse" type="AnimationPlayer" parent="Base/Polygon2D"]
autoplay = "redpulse"
libraries = {
"": SubResource("AnimationLibrary_7ull0")
}

[node name="Turret" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_t20bm")
centered = false
offset = Vector2(-11, -5)
region_enabled = true
region_rect = Rect2(34, 118, 19, 10)

[node name="BulletSpawnPosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(-10, 0)

[node name="SsanimMuzzlePlasmaturret" type="Sprite2D" parent="Turret"]
modulate = Color(0.26, 1, 0.901333, 1)
position = Vector2(-26, -14)
texture = ExtResource("3_sttwk")
centered = false
hframes = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret"]
visible = false
position = Vector2(-10, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ta8nm")
one_shot = true
randomness = 0.14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Fire"
libraries = {
"": SubResource("AnimationLibrary_ar1k4")
}
