[gd_scene load_steps=15 format=3 uid="uid://bceivyuldqtxg"]

[ext_resource type="Script" path="res://game/turrets/BaseTurret.gd" id="1_15h78"]
[ext_resource type="Texture2D" uid="uid://7bnttnh247dc" path="res://assets/sprites/cart/misc/railbeam.png" id="2_c4vse"]
[ext_resource type="AudioStream" uid="uid://c6adcn2y8qh06" path="res://assets/audio/shot_railbeam.wav" id="3_wbvv6"]
[ext_resource type="AudioStream" uid="uid://cda1eo7nlwjfs" path="res://assets/audio/hit_plasma_rail.wav" id="4_tixut"]
[ext_resource type="Texture2D" uid="uid://dxf0gvfd80vlt" path="res://assets/sprites/cart/misc/ss_ship_misc.png" id="5_qi3gy"]
[ext_resource type="Texture2D" uid="uid://1fagr0jnofua" path="res://assets/sprites/cart/misc/ssanim_muzzle_railbeamturret.png" id="6_8tci6"]

[sub_resource type="Animation" id="Animation_pnfxg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0, 0.415686, 1)]
}

[sub_resource type="Animation" id="Animation_dp4s4"]
resource_name = "redpulse"
loop_mode = 1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.248266, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0.14902, 1), Color(1, 0.729412, 0.372549, 1), Color(1, 0, 0.14902, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7ull0"]
_data = {
"RESET": SubResource("Animation_pnfxg"),
"redpulse": SubResource("Animation_dp4s4")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ta8nm"]
lifetime_randomness = 0.13
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 168.04
gravity = Vector3(-10, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Animation" id="Animation_qucwf"]
resource_name = "Fire"
length = 0.2
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.01, 0.07, 0.13),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.01, 0.19),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Turret/GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Turret/SsanimMuzzlePlasmaturret:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.26, 1, 0.901333, 1), Color(0.807843, 0.898039, 0.866667, 1), Color(0.26, 1, 0.901333, 1), Color(0.843137, 0.886275, 0.866667, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1), Color(0.26, 1, 0.901333, 1), Color(0.619608, 0.952941, 0.85098, 1)]
}

[sub_resource type="Animation" id="Animation_vh3j6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Turret/SsanimMuzzlePlasmaturret:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ar1k4"]
_data = {
"Fire": SubResource("Animation_qucwf"),
"RESET": SubResource("Animation_vh3j6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5m2kn"]
size = Vector2(16, 16)

[node name="Railbeam" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 3
sync_to_physics = false
script = ExtResource("1_15h78")
cost = 400
hitpoints = 75
turn_speed = 0.5
aim_lookahead = 0.25
damage = 25
pierce = 200
projectile_sprite = ExtResource("2_c4vse")
projectile_is_beam = true
projectile_speed = 300.0
projectile_lifetime = 0.25
fire_sfx = Array[AudioStream]([ExtResource("3_wbvv6")])
bullet_hit_sfx = Array[AudioStream]([ExtResource("4_tixut")])
max_range = 300.0

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("5_qi3gy")
region_enabled = true
region_rect = Rect2(70, 381, 16, 16)

[node name="Polygon2D" type="Polygon2D" parent="Base"]
modulate = Color(1, 0, 0.415686, 1)
show_behind_parent = true
polygon = PackedVector2Array(-7, -7, 7, -7, 7, 7, -7, 7)

[node name="anim_redpulse" type="AnimationPlayer" parent="Base/Polygon2D"]
autoplay = "redpulse"
libraries = {
"": SubResource("AnimationLibrary_7ull0")
}

[node name="Turret" type="Sprite2D" parent="."]
unique_name_in_owner = true
z_index = 2
rotation = 3.14159
texture = ExtResource("5_qi3gy")
centered = false
offset = Vector2(-7, -5)
region_enabled = true
region_rect = Rect2(71, 288, 14, 10)

[node name="BulletSpawnPosition" type="Marker2D" parent="Turret"]
unique_name_in_owner = true
position = Vector2(-10, -2.53518e-05)

[node name="SsanimMuzzlePlasmaturret" type="Sprite2D" parent="Turret"]
visible = false
modulate = Color(0.843137, 0.886275, 0.866667, 1)
position = Vector2(-22, -14)
texture = ExtResource("6_8tci6")
centered = false
hframes = 3

[node name="GPUParticles2D" type="GPUParticles2D" parent="Turret"]
visible = false
position = Vector2(-10, 0)
emitting = false
process_material = SubResource("ParticleProcessMaterial_ta8nm")
one_shot = true
randomness = 0.14

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ar1k4")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_5m2kn")
