[gd_scene load_steps=3 format=3 uid="uid://crpj44f6te83d"]

[ext_resource type="Script" path="res://game/main_menu/GameOverUI.gd" id="1_dprju"]
[ext_resource type="Theme" uid="uid://cvagu3odjyln7" path="res://assets/main.theme" id="2_7ir3w"]

[node name="Game Over UI" type="CanvasLayer"]
layer = 100
script = ExtResource("1_dprju")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Content" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Root/Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -15.0
offset_right = 91.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_7ir3w")
theme_override_font_sizes/font_size = 24
text = "Total destruction!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu" type="VBoxContainer" parent="Root/Content"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 39.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Close" type="Button" parent="Root/Content/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_7ir3w")
text = "Back
"

[connection signal="pressed" from="Root/Content/Menu/Close" to="." method="close"]
