[gd_scene load_steps=3 format=3 uid="uid://crpj44f6te83d"]

[ext_resource type="Script" path="res://game/main_menu/GameOverUI.gd" id="1_dprju"]
[ext_resource type="Theme" uid="uid://cvagu3odjyln7" path="res://assets/main.theme" id="2_7ir3w"]

[node name="Game Over UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_dprju")

[node name="Root" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="Root"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Content" type="Control" parent="Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="Root/Content"]
layout_mode = 0
offset_left = 418.0
offset_top = 204.0
offset_right = 546.0
offset_bottom = 230.0
text = "Game over man!"

[node name="Menu" type="VBoxContainer" parent="Root/Content"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -17.0
offset_top = -117.0
offset_right = 21.0
offset_bottom = -86.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[node name="Close" type="Button" parent="Root/Content/Menu"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_7ir3w")
text = "Close"

[connection signal="pressed" from="Root/Content/Menu/Close" to="." method="close"]
