[gd_scene load_steps=3 format=3 uid="uid://dkbn6gunma3dl"]

[ext_resource type="Script" path="res://game/main_menu/PauseUI.gd" id="1_1o23m"]
[ext_resource type="Theme" uid="uid://cvagu3odjyln7" path="res://assets/main.theme" id="2_iilsa"]

[node name="Pause" type="CanvasLayer"]
unique_name_in_owner = true
layer = 5
script = ExtResource("1_1o23m")

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.784314)

[node name="Title" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -200.0
offset_top = 50.0
offset_right = 200.0
offset_bottom = 95.0
grow_horizontal = 2
theme = ExtResource("2_iilsa")
theme_override_font_sizes/font_size = 38
text = "Pause"
horizontal_alignment = 1

[node name="Menu" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -32.5
offset_right = 100.0
offset_bottom = 32.5
grow_horizontal = 2
grow_vertical = 2

[node name="Close" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_iilsa")
text = "Continue"

[node name="Settings" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_iilsa")
text = "Settings"

[node name="Title" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_iilsa")
text = "Back to title"

[node name="Quit" type="Button" parent="Menu"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
theme = ExtResource("2_iilsa")
text = "Quit"
